In [1]:
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
school_load = "Resources/schools_complete.csv"
student_load = "Resources/students_complete.csv"

# District Summary

In [3]:
# Read Student Data File and store into Pandas DataFrames
school_df = pd.read_csv(school_load)
student_df = pd.read_csv(student_load)

In [4]:
school_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
# Combine the data into a single dataset.  
school_complete_df = pd.merge(school_df, student_df, how="left", on=["school_name", "school_name"])
school_complete_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [7]:
#Data Collection for School data and Student Data
school_count = school_df["school_name"].count()
school_students = student_df["student_name"].count()
school_budget = school_df["budget"].sum()
average_math_score = student_df["math_score"].mean()
average_reading_score = student_df["reading_score"].mean()
passing_math = (school_complete_df["math_score"] >=70).sum()/school_students * 100
passing_reading = (school_complete_df["reading_score"] >=70).sum()/school_students * 100
pass_df = school_complete_df.loc[(school_complete_df["math_score"]>=70) & (school_complete_df["reading_score"]>=70)]

pass_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
9,0,Huang High School,District,2917,1910635,9,Matthew Greene,M,10th,96,84

In [8]:
pass_students = pass_df.shape[0]

In [9]:
overall_percent = pass_students/school_students * 100

In [10]:
summary_df = pd.DataFrame({"Total Schools": [school_count],
                           "Total Students": [school_students],
                           "Total Budget": [school_budget],
                           "Average Math Score": [average_math_score],
                           "Average Reading Score": [average_reading_score],
                           "% Passing Math": [passing_math],
                           "% Passing Reading": [passing_reading],
                           "% Overall Passing": [overall_percent]})

summary_df.style.format({"Total Students":"{:,}",
                         "Total Budget":"${:,.2f}"})

# School Summary

In [11]:
students_count = school_complete_df["school_name"].value_counts()
students_count

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [12]:
school_index_df = school_complete_df.groupby(["school_name"])
school_index_df.count()

,School ID,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [13]:
school_type = school_index_df["type"].first()
school_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [14]:
school_passing_math = school_complete_df[(school_complete_df["math_score"] >= 70)]
school_passing_math

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [15]:
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / students_count*100
per_school_passing_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [16]:
school_passing_read = school_complete_df[(school_complete_df["reading_score"] >= 70)]
school_passing_read

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [17]:
per_school_passing_reading = school_passing_read.groupby(["school_name"]).count()["student_name"] / students_count*100
per_school_passing_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [18]:
pass_both = school_complete_df.loc[(school_complete_df["math_score"]>=70) & (school_complete_df["reading_score"]>=70)]

In [19]:
school_passing_overall = pass_both.groupby(["school_name"]).count()["student_name"] / students_count*100
school_passing_overall

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [20]:
avg_math_scores = school_index_df["math_score"].mean()
avg_math_scores

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [21]:
avg_read_scores = school_index_df["reading_score"].mean()
avg_read_scores

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [22]:
#Data Collection for School data and Student Data
# school_budget_by_school = school_index_df["budget"].sum()
# per_school_budget = school_index_df["budget"].sum()/student_count_school
student_count_school = school_index_df["Student ID"].count()
per_school_budget = school_index_df["budget"].mean()
per_student_budget = per_school_budget/student_count_school

In [23]:
summary_by_school_df = pd.DataFrame({"School Type":school_type,
                                     "Total Students":students_count,
                                     "Total School Budget":per_school_budget,
                                     "Per Student Budget":per_student_budget,
                                     "Average Math Score":avg_math_scores,
                                     "Average Reading Score":avg_read_scores,
                                     "% Passing Math": per_school_passing_math,
                                     "% Passing Reading": per_school_passing_reading,
                                     "% Overall Passing": school_passing_overall})

summary_by_school_df.style.format({"Total Students":"{:,}",
                         "Total School Budget":"${:,.2f}",
                         "Per Student Budget":"${:,.2f}",
                         "Average Math Score":"{:,.6f}",
                         "Average Reading Score":"{:,.6f}"})

# Top Performing Schools (By % Overall Passing)

In [24]:
top_performers = summary_by_school_df.sort_values(["% Overall Passing"],ascending = False).head(5)

top_performers.style.format({"Total School Budget":"${:,.2f}",
                            "Per Student Budget":"${:,.2f}"})

# Bottom Performing Schools (By % Overall Passing)

In [25]:
bottom_performers = summary_by_school_df.sort_values(["% Overall Passing"]).head(5)

bottom_performers.style.format({"Total School Budget":"${:,.2f}",
                            "Per Student Budget":"${:,.2f}"})

# Math Scores by Grade

In [26]:
grade_9_df = school_complete_df.loc[school_complete_df["grade"] == "9th"]
grade_9_avg_df = grade_9_df.groupby(["school_name"]).mean()["math_score"]
grade_9_avg_df

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [27]:
grade_10_df = school_complete_df.loc[school_complete_df["grade"] == "10th"]
grade_10_avg_df = grade_10_df.groupby(["school_name"]).mean()["math_score"]
grade_10_avg_df

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [28]:
grade_11_df = school_complete_df.loc[school_complete_df["grade"] == "11th"]
grade_11_avg_df = grade_11_df.groupby(["school_name"]).mean()["math_score"]
grade_11_avg_df

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [29]:
grade_12_df = school_complete_df.loc[school_complete_df["grade"] == "12th"]
grade_12_avg_df = grade_12_df.groupby(["school_name"]).mean()["math_score"]
grade_12_avg_df

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [30]:
math_score_summary = pd.DataFrame({"9th":grade_9_avg_df,
                                   "10th":grade_10_avg_df,
                                   "11th":grade_11_avg_df,
                                   "12th":grade_12_avg_df})                     
                                  
    
math_score_summary.style.format({"9th":"{:,6}",
                                   "10th":"{:,6}",
                                   "11th":"{:,6}",
                                   "12th":"{:,6}"})                      
                                  
math_score_summary

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Score by Grade

In [31]:
grade_9_df = school_complete_df.loc[school_complete_df["grade"] == "9th"]
grade_9_avg_df = grade_9_df.groupby(["school_name"]).mean()["reading_score"]
grade_9_avg_df

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [32]:
grade_10_df = school_complete_df.loc[school_complete_df["grade"] == "10th"]
grade_10_avg_df = grade_10_df.groupby(["school_name"]).mean()["reading_score"]
grade_10_avg_df

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [33]:
grade_11_df = school_complete_df.loc[school_complete_df["grade"] == "11th"]
grade_11_avg_df = grade_11_df.groupby(["school_name"]).mean()["reading_score"]
grade_11_avg_df

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [34]:
grade_12_df = school_complete_df.loc[school_complete_df["grade"] == "12th"]
grade_12_avg_df = grade_12_df.groupby(["school_name"]).mean()["reading_score"]
grade_12_avg_df

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [35]:
read_score_summary = pd.DataFrame({"9th":grade_9_avg_df,
                                   "10th":grade_10_avg_df,
                                   "11th":grade_11_avg_df,
                                   "12th":grade_12_avg_df})                     
                                  
    
read_score_summary.style.format({"9th":"{:,6}",
                                   "10th":"{:,6}",
                                   "11th":"{:,6}",
                                   "12th":"{:,6}"})                      
                                  
read_score_summary

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [36]:
spend_ranges = [0,584,629,644,675]
spend_labels = ["<$584","$585-629","$630-644","$645-675"]

In [37]:
school_summary_copy = summary_by_school_df.copy()

In [38]:
school_summary_copy["Spending Ranges (Per Student)"] = pd.cut(school_summary_copy["Per Student Budget"],spend_ranges,labels=spend_labels)

In [39]:
spend_summary = school_summary_copy
spend_summary = spend_summary.groupby("Spending Ranges (Per Student)")
spend_summary[["Average Math Score",
               "Average Reading Score",
               "% Passing Math",
               "% Passing Reading",
               "% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

# Scores by School Size

In [40]:
size_ranges = [0,999,2000,5000]
size_labels = ["Small(<1000)","Medium (1000-2000)","Large (2000-5000)"]

In [41]:
size_summary_copy = summary_by_school_df.copy()

In [42]:
size_summary_copy["School Size"] = pd.cut(school_summary_copy["Total Students"],size_ranges,labels=size_labels)

In [48]:
size_summary = size_summary_copy
size_summary = size_summary.groupby("School Size")
size_summary[["Average Math Score",
               "Average Reading Score",
               "% Passing Math",
               "% Passing Reading",
               "% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

# Scores by School Type

In [44]:
school_scores = summary_by_school_df

In [45]:
school_scores = school_scores.groupby("School Type")

In [46]:
school_scores[["Average Math Score",
               "Average Reading Score",
               "% Passing Math",
               "% Passing Reading",
               "% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208